<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .circle {
            height: 28px;
            width: 28px;
            background: skyblue;
            margin: 0 10px;
            border-radius: 50%;
            animation: animate 2s infinite linear;
        }

        .circle:nth-child(1) {
            animation-delay: .5s;
        }
        .circle:nth-child(2) {
            animation-delay: 1s;
        }
        .circle:nth-child(3) {
            animation-delay: 1.5s;
        }

        @keyframes animate {
            0%, 100% {
                transform: translateY(5px);
            }
            50% {
                transform: translateY(-25px);
            }
        }


    </style>

</head>
<body>
    
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>