<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .loading-animation {
        border: 18px solid black;
        border-radius: 50%;
        border-top: 18px solid white;
        width: 150px;
        height: 150px;
        animation: rotate 2.3s, linear infinite;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

</head>

<body>

    <div class="loading-animation"></div>
    
</body>
</html>